# AutoInject

./: AutoInject.sln  License.txt  README.md
.github/workflows/: release.yml
AutoInject/: AutoInject.csproj  AutoInjectServicesExtensions.cs
AutoInject.Tests.Unit/: AutoInject.Tests.Unit.csproj  UseAutoInjectionTests.Logic.cs  UseAutoInjectionTests.cs
AutoInject.Tests.Unit/Models/Configurations/: SomeConfiguration.cs  SomeScopedConfiguration.cs  SomeTransientConfiguration.cs
AutoInject.Tests.Unit/Services/: ScopedServices.cs  SingletonServices.cs  TestServices.cs  TransientServices.cs
AutoInject/Attributes/ScopedAttributes/: ScopedAttribute.cs
AutoInject/Attributes/SingletonAttributes/: SingletonAttribute.cs
AutoInject/Attributes/TransientAttributes/: TransientAttribute.cs
