<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable> 
		<Copyright>Copyright (c) 2025 Mabrouk Mahdhi</Copyright>
		<Description>
			AutoInject simplifies .NET dependency injection by automating service resolution,
			reducing boilerplate, and supporting attribute-based injection.
		</Description>

		<Authors>Mabrouk Mahdhi</Authors>
		<PackageIcon>autoinject.png</PackageIcon>
		<RepositoryUrl>https://github.com/mabroukmahdhi/AutoInject</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>dependency-injection;DI;dotnet;autoinject;IServiceProvider;IServiceCollection;constructor-injection;keyed-injection;IoC;CSharp</PackageTags>
		<PackageReleaseNotes>
			First release of AutoInject.
		</PackageReleaseNotes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AssemblyVersion>0.1.0</AssemblyVersion>
		<FileVersion>0.1.0</FileVersion>
		<Version>0.1.0</Version>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/mabroukmahdhi/AutoInject</PackageProjectUrl>
		<PackageId>Campsis.$(AssemblyName)</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>true</Pack>
			<PackagePath></PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\License.txt">
			<Pack>true</Pack>
			<PackagePath></PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\autoinject.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
